@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Odibee+Sans&display=swap');

html, body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: "Libre Baskerville", sans-serif;
    background-color: #CBCBCB;
    color: #2E373A;
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

main {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    height: 40px;
}

.banner .content {
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.banner .content h1 {
    font-size: 17em;
}

.banner .content .right {
    text-align: right;
}

.banner .content .right h2 {
    font-size: 7em;
    font-weight: 200;
}

.banner .image {
    width: 100%;
    height: 600px;
    background-image: url(images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner .image img {
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}

.grid figure img {
    width: 100%;
}

/* Grid Sections */
.grid-1 {
    --row: 2;
}

.grid-1 figure:nth-child(1) {
    grid-column: 2 / 6;
    grid-row: 1;
}

.grid-1 figure:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-1 h2:nth-child(3) {
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}

.grid-2 {
    --row: 8;
    font-size: 1.7em;
}

.grid-2 div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 3;
}

.grid-2 div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1;
}

.grid-2 div:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 4;
}

.grid-2 div:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 6;
}

.grid-3 {
    --row: 6;
    font-size: 10em;
}

.grid-3 div {
    grid-column: 2 / 6;
    white-space: nowrap;
}

.grid-3 div:nth-child(even) {
    text-align: right;
}

.grid-3 div:nth-child(4) {
    grid-column: 1 / 7;
}

.grid-3 div:nth-child(5) {
    grid-column: 1 / 6;
}

footer {
    border-top: 1px solid #2E373A55;
    min-height: 100vh;
}

footer .content {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}

.grid-5 {
    --row: 5;
    font-size: 1.7em;
}

.grid-5 div:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / 3;
}

.grid-5 div:nth-child(2) {
    grid-row: 2;
    grid-column: 3 / 5;
}

.grid-5 div:nth-child(3) {
    grid-row: 3;
    grid-column: 5 / 7;
}

.grid-5 div:nth-child(4) {
    grid-row: 1;
    grid-column: 5 / 7;
}

/* Media Queries */
@media screen and (max-width: 1023px) {
    header img {
        height: unset;
        width: 100%;
    }

    .banner .content h1 {
        font-size: 7em;
    }

    .banner .content {
        text-align: center;
        justify-content: center;
    }

    .banner {
        overflow: hidden;
    }

    .grid-1 h2:nth-child(3) {
        font-size: 3em;
    }

    .grid {
        display: block;
    }

    .grid-3 {
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }

    .grid-2 div:nth-child(1) {
        grid-row: 2;
    }

    .grid-2 div:nth-child(3) {
        grid-row: 6;
    }

    .grid-2 div:nth-child(4) {
        grid-row: 5;
    }

    .grid-3 {
        font-size: 5em;
        line-height: 1em;
    }
}
